
DB_HOST=

DB_PORT=3306

DB_DATABASE=

DB_USERNAME=

DB_PASSWORD=

APP_NAME=TEST

APP_ENV=local

APP_DEBUG=false

APP_SITE_MAIL=default

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=from@example.com

MAIL_FROM_NAME=Example

PAACK_KEY=

ELINFORMAR_CLIENT_ID=.api.einforma.com

ELINFORMAR_CLIENT_SECRET=

TWILIO_SID=ACefd4718af2b07d2aa6936d3a37458cb0

TWILIO_TOKEN=fb6e132e69e1152749032cdf5f5dc27a

TWILIO_FROM=+34955160684

TRUUST_PK==

TRUUST_SK=

STRIPE_KEY=

STRIPE_SECRET=

STRIPE_KEY_SAMBOX=

STRIPE_SECRET_SAMBOX=

STRIPE_WEBHOOK_SECRET=

STRIPE_WEBHOOK_TOLERANCE=

STRIPE_PLATFORM_ID=

GOOGLE_API_VISION_KEY=
















































































